# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.21.2-5419-
#   - file written: Fri Oct 17 09:04:17 2025
#
#   Ligand name: a 2 line input string
#   Random seed: 03056941001
#   Residue: 5MC
#   SMILES string: CC1=CN([C@@H]2O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N=C1N
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5MC        5MC 'Unknown                  ' ligand 36 22 .
#
data_comp_5MC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5MC         P      P   P      0    .      -1.0803   -2.7821    3.6962
5MC         OP1    O   O      0    .       0.3346   -3.2945    3.5272
5MC         OP2    O   OP    -1    .      -1.3047   -2.3850    5.1424
5MC         OP3    O   OP    -1    .      -2.0602   -3.8705    3.3145
5MC        O5'     O   O2     0    .      -1.3154   -1.4378    2.7012
5MC        C5'     C   CH2    0    .      -1.0017   -1.5529    1.3121
5MC        C4'     C   CH1    0    .      -2.0052   -0.9424    0.5564
5MC        O4'     O   O2     0    .      -2.0332    0.5449    0.8253
5MC        C3'     C   CH1    0    .      -1.6939   -1.0931   -1.0090
5MC        O3'     O   OH1    0    .      -2.6657   -2.0412   -1.6352
5MC        C2'     C   CH1    0    .      -1.8424    0.0517   -1.4900
5MC        O2'     O   OH1    0    .      -3.2215    0.2237   -1.9613
5MC        C1'     C   CH1    0    .      -1.5317    1.1034   -0.2490
5MC         N1     N   NR6    0    .      -0.1401    1.2846   -0.1027
5MC         C2     C   CR6    0    .       0.4553    1.4591    1.2521
5MC         O2     O   O      0    .      -0.2501    1.5554    2.2079
5MC         N3     N   N      0    .       1.9370    1.5104    1.4064
5MC         C4     C   CR6    0    .       2.7875    1.6202    0.2327
5MC         N4     N   NH2    0    .       4.2037    1.8915    0.3855
5MC         C5     C   CR6    0    .       2.1894    1.5375   -1.1279
5MC         C6     C   CR16   0    .       0.7223    1.3218   -1.2831
5MC         CM5    C   CH3    0    .       3.1055    1.5812   -2.3841
5MC        H5'     H   HCH2   0    .      -0.0710   -1.0749    1.1181
5MC        H5''    H   HCH2   0    .      -0.9324   -2.6064    1.0409
5MC        H4'     H   HCH1   0    .      -2.9764   -1.3818    0.7875
5MC        H3'     H   HCH1   0    .      -0.6722   -1.4354   -1.1588
5MC        HO3'    H   HOH1   0    .      -2.1938   -2.7305   -2.0754
5MC        H2'     H   HCH1   0    .      -1.1352    0.2122   -2.3049
5MC        HO2'    H   HOH1   0    .      -3.2139    0.6153   -2.8322
5MC        H1'     H   HCH1   0    .      -2.0187    2.0500   -0.4358
5MC        HN41    H   HNH2   0    .       4.5535    2.2473    1.2531
5MC        HN42    H   HNH2   0    .       4.8231    1.7934   -0.4050
5MC         H6     H   HCR6   0    .       0.2855    1.2616   -2.2754
5MC        HM51    H   HCH3   0    .       2.5364    1.2705   -3.2593
5MC        HM52    H   HCH3   0    .       3.9560    0.9022   -2.2408
5MC        HM53    H   HCH3   0    .       3.4702    2.5904   -2.5301
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5MC   P       OP1   deloc         1.514 0.020
5MC   P       OP2   deloc         1.517 0.020
5MC   P       OP3   deloc         1.513 0.020
5MC   P      O5'    single        1.689 0.020
5MC  O5'     C5'    single        1.429 0.020
5MC  C5'     C4'    single        1.397 0.020
5MC  C5'     H5'    single        1.064 0.020
5MC  C5'     H5''   single        1.090 0.020
5MC  C4'     O4'    single        1.512 0.020
5MC  C4'     C3'    single        1.603 0.020
5MC  C4'     H4'    single        1.091 0.020
5MC  O4'     C1'    single        1.311 0.020
5MC  C3'     O3'    single        1.495 0.020
5MC  C3'     C2'    single        1.251 0.020
5MC  C3'     H3'    single        1.088 0.020
5MC  O3'     HO3'   single        0.944 0.020
5MC  C2'     O2'    single        1.468 0.020
5MC  C2'     C1'    single        1.656 0.020
5MC  C2'     H2'    single        1.091 0.020
5MC  O2'     HO2'   single        0.955 0.020
5MC  C1'      N1    single        1.411 0.020
5MC  C1'     H1'    single        1.081 0.020
5MC   N1      C2    single        1.490 0.020
5MC   N1      C6    single        1.462 0.020
5MC   C2      O2    double        1.192 0.020
5MC   C2      N3    single        1.491 0.020
5MC   N3      C4    double        1.454 0.020
5MC   C4      N4    single        1.450 0.020
5MC   C4      C5    single        1.489 0.020
5MC   N4     HN41   single        1.001 0.020
5MC   N4     HN42   single        1.009 0.020
5MC   C5      C6    double        1.491 0.020
5MC   C5      CM5   single        1.555 0.020
5MC   C6      H6    single        1.086 0.020
5MC   CM5    HM51   single        1.089 0.020
5MC   CM5    HM52   single        1.098 0.020
5MC   CM5    HM53   single        1.083 0.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5MC  O5'      P       OP3         109.50 3.000
5MC  O5'      P       OP2         109.44 3.000
5MC   OP3     P       OP2         109.45 3.000
5MC  O5'      P       OP1         109.49 3.000
5MC   OP3     P       OP1         109.48 3.000
5MC   OP2     P       OP1         109.47 3.000
5MC  C5'     O5'      P           118.56 3.000
5MC  H5''    C5'     H5'          109.46 3.000
5MC  H5''    C5'     C4'          109.49 3.000
5MC  H5'     C5'     C4'          109.47 3.000
5MC  H5''    C5'     O5'          109.49 3.000
5MC  H5'     C5'     O5'          109.46 3.000
5MC  C4'     C5'     O5'          109.45 3.000
5MC  H4'     C4'     C3'          109.99 3.000
5MC  H4'     C4'     O4'          110.01 3.000
5MC  C3'     C4'     O4'          105.65 3.000
5MC  H4'     C4'     C5'          110.43 3.000
5MC  C3'     C4'     C5'          110.35 3.000
5MC  O4'     C4'     C5'          110.31 3.000
5MC  C1'     O4'     C4'          105.45 3.000
5MC  H3'     C3'     C2'          110.28 3.000
5MC  H3'     C3'     O3'          110.68 3.000
5MC  C2'     C3'     O3'          110.01 3.000
5MC  H3'     C3'     C4'          110.27 3.000
5MC  C2'     C3'     C4'          105.45 3.000
5MC  O3'     C3'     C4'          110.03 3.000
5MC  HO3'    O3'     C3'          109.47 3.000
5MC  H2'     C2'     C1'          110.16 3.000
5MC  H2'     C2'     O2'          110.61 3.000
5MC  C1'     C2'     O2'          110.03 3.000
5MC  H2'     C2'     C3'          110.18 3.000
5MC  C1'     C2'     C3'          105.71 3.000
5MC  O2'     C2'     C3'          110.02 3.000
5MC  HO2'    O2'     C2'          109.48 3.000
5MC  H1'     C1'      N1          110.48 3.000
5MC  H1'     C1'     C2'          110.00 3.000
5MC   N1     C1'     C2'          110.14 3.000
5MC  H1'     C1'     O4'          110.03 3.000
5MC   N1     C1'     O4'          110.31 3.000
5MC  C2'     C1'     O4'          105.77 3.000
5MC   C6      N1      C2          119.69 3.000
5MC   C6      N1     C1'          120.08 3.000
5MC   C2      N1     C1'          120.22 3.000
5MC   N3      C2      O2          120.17 3.000
5MC   N3      C2      N1          119.69 3.000
5MC   O2      C2      N1          120.14 3.000
5MC   C4      N3      C2          120.04 3.000
5MC   C5      C4      N4          119.94 3.000
5MC   C5      C4      N3          119.92 3.000
5MC   N4      C4      N3          120.03 3.000
5MC  HN42     N4     HN41         119.94 3.000
5MC  HN42     N4      C4          119.92 3.000
5MC  HN41     N4      C4          119.95 3.000
5MC   CM5     C5      C6          119.97 3.000
5MC   CM5     C5      C4          120.00 3.000
5MC   C6      C5      C4          119.90 3.000
5MC   H6      C6      C5          119.93 3.000
5MC   H6      C6      N1          119.93 3.000
5MC   C5      C6      N1          120.00 3.000
5MC  HM53     CM5    HM52         109.46 3.000
5MC  HM53     CM5    HM51         109.48 3.000
5MC  HM52     CM5    HM51         109.47 3.000
5MC  HM53     CM5     C5          109.48 3.000
5MC  HM52     CM5     C5          109.48 3.000
5MC  HM51     CM5     C5          109.46 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5MC CONST_01       N3      C2      N1      C1'         173.79   0.0 0
5MC CONST_02       C4      N3      C2      N1           10.48   0.0 0
5MC CONST_03       C5      C4      N3      C2           -6.42   0.0 0
5MC CONST_04       C6      N1      C2      N3           -7.12   0.0 0
5MC CONST_05       O2      C2      N1      C1'          -6.11   0.0 0
5MC CONST_06       N4      C4      N3      C2          169.82   0.0 0
5MC CONST_07       C6      N1      C2      O2          172.98   0.0 0
5MC CONST_08       C4      N3      C2      O2         -169.62   0.0 0
5MC CONST_09      HN41     N4      C4      N3          -16.71   0.0 0
5MC CONST_10      HN42     N4      C4      N3          168.28   0.0 0
5MC Var_01        C2'      C1'    O4'     C4'           26.92  30.0 1
5MC Var_02         N1      C1'    O4'     C4'          -92.16  30.0 1
5MC Var_03         C1'    C2'     C3'     C4'           26.94  30.0 1
5MC Var_04        C2'     C3'     C4'     O4'          -12.44  30.0 1
5MC Var_05        C3'     C2'      C1'    O4'          -37.64  30.0 1
5MC Var_06         C2      N1      C1'    O4'          -27.74  30.0 3
5MC Var_07         C6      N1      C1'    O4'          153.18  30.0 3
5MC Var_08         C1'    O4'     C4'     C3'          -12.38  30.0 1
5MC Var_09         N1      C1'    C2'     C3'           81.56  30.0 1
5MC Var_10         C2      N1      C1'    C2'         -144.13  30.0 3
5MC Var_11         C6      N1      C1'    C2'           36.79  30.0 3
5MC Var_12         C1'    O4'     C4'     C5'          106.88  30.0 1
5MC Var_13        C2'     C3'     C4'     C5'         -131.68  30.0 1
5MC Var_14        O2'     C2'     C3'     C4'          -91.83  30.0 1
5MC Var_15        O3'     C3'     C4'     O4'         -131.04  30.0 1
5MC Var_16        O2'     C2'      C1'    O4'           81.13  30.0 1
5MC Var_17         C1'    C2'     C3'     O3'          145.55  30.0 1
5MC Var_18         N1      C1'    C2'     O2'         -159.68  30.0 1
5MC Var_19        H1'      C1'    O4'     C4'          145.70  30.0 1
5MC Var_20        H2'     C2'     C3'     C4'          145.95  30.0 1
5MC Var_21        H3'     C3'     C4'     O4'          106.60  30.0 1
5MC Var_22        H4'     C4'     C3'     C2'          106.25  30.0 1
5MC Var_23        O4'     C4'     C5'     O5'           65.13  30.0 3
5MC Var_24        C3'     C4'     C5'     O5'         -178.50  30.0 3
5MC Var_25        O3'     C3'     C4'     C5'          109.72  30.0 1
5MC Var_26        O2'     C2'     C3'     O3'           26.78  30.0 1
5MC Var_27        HO3'    O3'     C3'     C4'         -124.89  30.0 3
5MC Var_28        H5'     C5'     C4'     O4'          -54.85  30.0 1
5MC Var_29        H5''    C5'     C4'     O4'         -174.84  30.0 1
5MC Var_30        HO2'    O2'     C2'     C3'         -133.62  30.0 3
5MC Var_31        HM51     CM5     C5      C4          166.40  30.0 3
5MC Var_32        HM52     CM5     C5      C4           46.40  30.0 3
5MC Var_33        HM53     CM5     C5      C4          -73.60  30.0 3
5MC Var_34        C4'     C5'     O5'      P           137.18  30.0 3
5MC Var_35        C5'     O5'      P       OP1          52.82  30.0 3
5MC Var_36        C5'     O5'      P       OP2         172.80  30.0 3
5MC Var_37        C5'     O5'      P       OP3         -67.22  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5MC chir_01  C4'     C5'     O4'     C3'    negativ
5MC chir_02  C3'     O3'     C4'     C2'    positiv
5MC chir_03  C2'     O2'     C3'      C1'   positiv
5MC chir_04   C1'    O4'      N1     C2'    negativ
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5MC plan-1    C1' 0.020
5MC plan-1     N1 0.020
5MC plan-1     C2 0.020
5MC plan-1     O2 0.020
5MC plan-1     N3 0.020
5MC plan-1     C4 0.020
5MC plan-1     N4 0.020
5MC plan-1     C5 0.020
5MC plan-1     C6 0.020
5MC plan-1    CM5 0.020
5MC plan-1   HN41 0.020
5MC plan-1   HN42 0.020
5MC plan-1     H6 0.020
