data_B8H
#
_chem_comp.id B8H
_chem_comp.name
"[(2~{R},3~{S},4~{R},5~{S})-5-[1-methyl-2,4-bis(oxidanylidene)pyrimidin-5-yl]-3,4-bis(oxidanyl)oxolan-2-yl]methyl dihydrogen phosphate"
_chem_comp.type "RNA linking"
_chem_comp.pdbx_type ATOMN
_chem_comp.formula "C10 H15 N2 O9 P"
_chem_comp.mon_nstd_parent_comp_id U
_chem_comp.pdbx_synonyms ?
_chem_comp.pdbx_formal_charge 0
_chem_comp.pdbx_initial_date 2017-09-25
_chem_comp.pdbx_modified_date 2019-05-06
_chem_comp.pdbx_ambiguous_flag N
_chem_comp.pdbx_release_status REL
_chem_comp.pdbx_replaced_by ?
_chem_comp.pdbx_replaces ?
_chem_comp.formula_weight 338.208
_chem_comp.one_letter_code U
_chem_comp.three_letter_code B8H
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 6EK0
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site EBI
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.pdbx_backbone_atom_flag
_chem_comp_atom.pdbx_n_terminal_atom_flag
_chem_comp_atom.pdbx_c_terminal_atom_flag
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
B8H N1 N1 N 0 1 N N N N N N 260.734 293.041 219.842 -4.314 -0.877 -0.749 N1 B8H 1
B8H C2 C1 C 0 1 N N N N N N 260.266 294.152 220.561 -4.280 -1.467 0.460 C2 B8H 2
B8H C4 C2 C 0 1 N N N N N N 260.861 295.594 218.858 -2.209 -0.491 0.925 C4 B8H 3
B8H "C1'" C3 C 0 1 N N S N N N 261.934 294.687 216.721 -1.088 1.013 -0.783 "C1'" B8H 4
B8H "C2'" C4 C 0 1 N N R N N N 263.409 295.076 216.824 -1.013 2.260 0.118 "C2'" B8H 5
B8H "C3'" C5 C 0 1 N N S N N N 264.073 293.721 216.654 0.408 2.202 0.729 "C3'" B8H 6
B8H "C4'" C6 C 0 1 N N R N N N 263.206 293.077 215.594 1.154 1.283 -0.271 "C4'" B8H 7
B8H C5 C7 C 0 1 N N N N N N 261.352 294.457 218.069 -2.230 0.132 -0.346 C5 B8H 8
B8H "C5'" C8 C 0 1 N N N N N N 263.259 291.577 215.522 2.346 0.604 0.407 "C5'" B8H 9
B8H C6 C9 C 0 1 N N N N N N 261.239 293.199 218.634 -3.286 -0.074 -1.161 C6 B8H 10
B8H CN1 C10 C 0 1 N N N N N N 260.660 291.685 220.383 -5.460 -1.102 -1.634 CN1 B8H 11
B8H N3 N2 N 0 1 N N N N N N 260.340 295.380 220.061 -3.240 -1.279 1.293 N3 B8H 12
B8H O2 O1 O 0 1 N N N N N N 259.781 294.000 221.696 -5.203 -2.180 0.805 O2 B8H 13
B8H "O2'" O2 O 0 1 N N N N N N 263.725 295.919 215.730 -1.179 3.448 -0.657 "O2'" B8H 14
B8H "O3'" O3 O 0 1 N N N N N N 265.446 293.767 216.323 1.000 3.502 0.768 "O3'" B8H 15
B8H O4 O4 O 0 1 N N N N N N 260.931 296.746 218.391 -1.268 -0.320 1.678 O4 B8H 16
B8H "O4'" O5 O 0 1 N N N N N N 261.867 293.509 215.944 0.156 0.307 -0.640 "O4'" B8H 17
B8H "O5'" O6 O 0 1 N N N N N N 262.699 290.975 216.675 3.022 -0.227 -0.538 "O5'" B8H 18
B8H OP1 O7 O 0 1 N N N N N N 261.822 289.002 217.966 4.897 -1.801 -1.498 OP1 B8H 19
B8H OP2 O8 O 0 1 N N N N N N 262.931 288.743 215.634 5.365 -0.206 0.402 OP2 B8H 20
B8H P P1 P 0 1 N N N N N N 262.061 289.525 216.579 4.327 -1.095 -0.168 P B8H 21
B8H O1 O9 O 0 1 N Y N N N N 260.657 289.767 215.844 3.933 -2.222 0.912 O1 B8H 22
B8H H1 H1 H 0 1 N N N N N N 261.388 295.503 216.225 -1.229 1.314 -1.821 H1 B8H 23
B8H H2 H2 H 0 1 N N N N N N 263.642 295.524 217.801 -1.768 2.209 0.903 H2 B8H 24
B8H H3 H3 H 0 1 N N N N N N 263.942 293.158 217.590 0.386 1.757 1.724 H3 B8H 25
B8H H4 H4 H 0 1 N N N N N N 263.482 293.490 214.613 1.479 1.849 -1.143 H4 B8H 26
B8H H5 H5 H 0 1 N N N N N N 262.697 291.243 214.637 3.033 1.363 0.780 H5 B8H 27
B8H H6 H6 H 0 1 N N N N N N 264.309 291.262 215.430 1.992 -0.006 1.239 H6 B8H 28
B8H H7 H7 H 0 1 N N N N N N 261.569 292.334 218.078 -3.319 0.392 -2.135 H7 B8H 29
B8H H8 H8 H 0 1 N N N N N N 260.220 291.715 221.391 -6.173 -1.765 -1.144 H8 B8H 30
B8H H9 H9 H 0 1 N N N N N N 260.033 291.063 219.728 -5.942 -0.149 -1.852 H9 B8H 31
B8H H10 H10 H 0 1 N N N N N N 261.672 291.257 220.438 -5.118 -1.557 -2.563 H10 B8H 32
B8H H11 H11 H 0 1 N N N N N N 259.999 296.153 220.597 -3.233 -1.709 2.162 H11 B8H 33
B8H H12 H12 H 0 1 N N N N N N 263.304 296.763 215.848 -1.140 4.265 -0.140 H12 B8H 34
B8H H13 H13 H 0 1 N N N N N N 265.929 294.181 217.029 0.516 4.139 1.311 H13 B8H 35
B8H H14 H14 H 0 1 N N N N N N 262.286 288.181 218.080 5.685 -2.342 -1.349 H14 B8H 36
B8H H15 H15 H 0 1 N N N N N N 260.678 289.369 214.982 3.256 -2.841 0.605 H15 B8H 37
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_ordinal
B8H "C5'" "C4'" SING N N 1
B8H "C5'" "O5'" SING N N 2
B8H "C4'" "O4'" SING N N 3
B8H "C4'" "C3'" SING N N 4
B8H OP2 P DOUB N N 5
B8H "O2'" "C2'" SING N N 6
B8H "O4'" "C1'" SING N N 7
B8H "O3'" "C3'" SING N N 8
B8H P "O5'" SING N N 9
B8H P OP1 SING N N 10
B8H "C3'" "C2'" SING N N 11
B8H "C1'" "C2'" SING N N 12
B8H "C1'" C5 SING N N 13
B8H C5 C6 DOUB N N 14
B8H C5 C4 SING N N 15
B8H O4 C4 DOUB N N 16
B8H C6 N1 SING N N 17
B8H C4 N3 SING N N 18
B8H N1 CN1 SING N N 19
B8H N1 C2 SING N N 20
B8H N3 C2 SING N N 21
B8H C2 O2 DOUB N N 22
B8H P O1 SING N N 23
B8H "C1'" H1 SING N N 24
B8H "C2'" H2 SING N N 25
B8H "C3'" H3 SING N N 26
B8H "C4'" H4 SING N N 27
B8H "C5'" H5 SING N N 28
B8H "C5'" H6 SING N N 29
B8H C6 H7 SING N N 30
B8H CN1 H8 SING N N 31
B8H CN1 H9 SING N N 32
B8H CN1 H10 SING N N 33
B8H N3 H11 SING N N 34
B8H "O2'" H12 SING N N 35
B8H "O3'" H13 SING N N 36
B8H OP1 H14 SING N N 37
B8H O1 H15 SING N N 38
#
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
B8H InChI InChI 1.03 InChI=1S/C10H15N2O9P/c1-12-2-4(9(15)11-10(12)16)8-7(14)6(13)5(21-8)3-20-22(17,18)19/h2,5-8,13-14H,3H2,1H3,(H,11,15,16)(H2,17,18,19)/t5-,6-,7-,8+/m1/s1
B8H InChIKey InChI 1.03 VORAOZTXNOXTGQ-XUTVFYLZSA-N
B8H SMILES_CANONICAL CACTVS 3.385 CN1C=C([C@@H]2O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@H]2O)C(=O)NC1=O
B8H SMILES CACTVS 3.385 CN1C=C([CH]2O[CH](CO[P](O)(O)=O)[CH](O)[CH]2O)C(=O)NC1=O
B8H SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 CN1C=C(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O
B8H SMILES "OpenEye OEToolkits" 2.0.6 CN1C=C(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)O
#
_pdbx_chem_comp_identifier.comp_id B8H
_pdbx_chem_comp_identifier.type "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program "OpenEye OEToolkits"
_pdbx_chem_comp_identifier.program_version 2.0.6
_pdbx_chem_comp_identifier.identifier
"[(2~{R},3~{S},4~{R},5~{S})-5-[1-methyl-2,4-bis(oxidanylidene)pyrimidin-5-yl]-3,4-bis(oxidanyl)oxolan-2-yl]methyl dihydrogen phosphate"
#
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
B8H 'Create component' 2017-09-25 EBI
B8H 'Other modification' 2017-11-02 EBI
B8H 'Initial release' 2018-01-24 RCSB
B8H 'Modify one letter code' 2019-05-06 EBI
#
loop_
_software.name
_software.version
_software.description
rdkit 2025.03.3 'Core functionality.'
pdbeccdutils 1.0.0 'Wrapper to provide 2D templates and molecular fragments.'
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id
_pdbe_chem_comp_atom_depiction.atom_id
_pdbe_chem_comp_atom_depiction.element
_pdbe_chem_comp_atom_depiction.model_Cartn_x
_pdbe_chem_comp_atom_depiction.model_Cartn_y
_pdbe_chem_comp_atom_depiction.pdbx_ordinal
B8H N1 N 14.735 -0.488 1
B8H C2 C 14.735 -1.988 2
B8H C4 C 12.137 -1.988 3
B8H "C1'" C 10.838 0.262 4
B8H "C2'" C 10.681 1.754 5
B8H "C3'" C 9.214 2.066 6
B8H "C4'" C 8.464 0.767 7
B8H C5 C 12.137 -0.488 8
B8H "C5'" C 6.972 0.610 9
B8H C6 C 13.436 0.262 10
B8H CN1 C 16.034 0.262 11
B8H N3 N 13.436 -2.737 12
B8H O2 O 16.034 -2.737 13
B8H "O2'" O 11.796 2.758 14
B8H "O3'" O 8.604 3.436 15
B8H O4 O 10.838 -2.737 16
B8H "O4'" O 9.467 -0.348 17
B8H "O5'" O 6.362 -0.760 18
B8H OP1 O 5.027 -2.409 19
B8H OP2 O 3.378 -1.074 20
B8H P P 4.870 -0.917 21
B8H O1 O 4.713 0.575 22
#
loop_
_pdbe_chem_comp_bond_depiction.comp_id
_pdbe_chem_comp_bond_depiction.atom_id_1
_pdbe_chem_comp_bond_depiction.atom_id_2
_pdbe_chem_comp_bond_depiction.value_order
_pdbe_chem_comp_bond_depiction.bond_dir
_pdbe_chem_comp_bond_depiction.pdbx_ordinal
B8H "C4'" "C5'" SINGLE BEGINDASH 1
B8H "C5'" "O5'" SINGLE NONE 2
B8H "C4'" "O4'" SINGLE NONE 3
B8H "C4'" "C3'" SINGLE NONE 4
B8H OP2 P DOUBLE NONE 5
B8H "C2'" "O2'" SINGLE BEGINWEDGE 6
B8H "O4'" "C1'" SINGLE NONE 7
B8H "C3'" "O3'" SINGLE BEGINWEDGE 8
B8H P "O5'" SINGLE NONE 9
B8H P OP1 SINGLE NONE 10
B8H "C3'" "C2'" SINGLE NONE 11
B8H "C1'" "C2'" SINGLE NONE 12
B8H "C1'" C5 SINGLE BEGINDASH 13
B8H C5 C6 DOUBLE NONE 14
B8H C5 C4 SINGLE NONE 15
B8H O4 C4 DOUBLE NONE 16
B8H C6 N1 SINGLE NONE 17
B8H C4 N3 SINGLE NONE 18
B8H N1 CN1 SINGLE NONE 19
B8H N1 C2 SINGLE NONE 20
B8H N3 C2 SINGLE NONE 21
B8H C2 O2 DOUBLE NONE 22
B8H P O1 SINGLE NONE 23
#
loop_
_pdbe_chem_comp_substructure.comp_id
_pdbe_chem_comp_substructure.substructure_name
_pdbe_chem_comp_substructure.id
_pdbe_chem_comp_substructure.substructure_type
_pdbe_chem_comp_substructure.substructure_smiles
_pdbe_chem_comp_substructure.substructure_inchis
_pdbe_chem_comp_substructure.substructure_inchikeys
B8H MurckoScaffold S1 scaffold 'O=c1[nH]cc([C@H]2CCCO2)c(=O)[nH]1' InChI=1S/C8H10N2O3/c11-7-5(4-9-8(12)10-7)6-2-1-3-13-6/h4,6H,1-3H2,(H2,9,10,11,12)/t6-/m1/s1 YRMMFKUTSWTZND-ZCFIWIBFSA-N
B8H phosphate F1 fragment O=P(O)(O)O InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4) NBIIXXVUZAFLBC-UHFFFAOYSA-N
B8H pyrimidine F2 fragment c1cncnc1 InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H CZPWVGJYEJSRLH-UHFFFAOYSA-N
B8H ribose F3 fragment OCC1OCC(O)C1O InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2 KZVAAIRBJJYZOW-UHFFFAOYSA-N
#
loop_
_pdbe_chem_comp_substructure_mapping.comp_id
_pdbe_chem_comp_substructure_mapping.atom_id
_pdbe_chem_comp_substructure_mapping.substructure_id
_pdbe_chem_comp_substructure_mapping.substructure_ordinal
B8H N1 S1 1
B8H C2 S1 1
B8H C4 S1 1
B8H "C1'" S1 1
B8H "C2'" S1 1
B8H "C3'" S1 1
B8H "C4'" S1 1
B8H C5 S1 1
B8H C6 S1 1
B8H N3 S1 1
B8H O2 S1 1
B8H O4 S1 1
B8H "O4'" S1 1
B8H "O5'" F1 1
B8H P F1 1
B8H OP2 F1 1
B8H OP1 F1 1
B8H O1 F1 1
B8H C5 F2 1
B8H C6 F2 1
B8H N1 F2 1
B8H C2 F2 1
B8H N3 F2 1
B8H C4 F2 1
B8H "C2'" F3 1
B8H "C3'" F3 1
B8H "C4'" F3 1
B8H "O4'" F3 1
B8H "C1'" F3 1
B8H "C5'" F3 1
B8H "O5'" F3 1
B8H "O3'" F3 1
B8H "O2'" F3 1
#
_pdbe_chem_comp_rdkit_properties.comp_id B8H
_pdbe_chem_comp_rdkit_properties.exactmw 338.052
_pdbe_chem_comp_rdkit_properties.amw 338.209
_pdbe_chem_comp_rdkit_properties.lipinskiHBA 11
_pdbe_chem_comp_rdkit_properties.lipinskiHBD 5
_pdbe_chem_comp_rdkit_properties.NumRotatableBonds 9
_pdbe_chem_comp_rdkit_properties.NumHBD 5
_pdbe_chem_comp_rdkit_properties.NumHBA 10
_pdbe_chem_comp_rdkit_properties.NumHeavyAtoms 22
_pdbe_chem_comp_rdkit_properties.NumAtoms 37
_pdbe_chem_comp_rdkit_properties.NumHeteroatoms 12
_pdbe_chem_comp_rdkit_properties.NumAmideBonds 0
_pdbe_chem_comp_rdkit_properties.FractionCSP3 0.600
_pdbe_chem_comp_rdkit_properties.NumRings 2
_pdbe_chem_comp_rdkit_properties.NumAromaticRings 1
_pdbe_chem_comp_rdkit_properties.NumAliphaticRings 1
_pdbe_chem_comp_rdkit_properties.NumSaturatedRings 1
_pdbe_chem_comp_rdkit_properties.NumHeterocycles 2
_pdbe_chem_comp_rdkit_properties.NumAromaticHeterocycles 1
_pdbe_chem_comp_rdkit_properties.NumSaturatedHeterocycles 1
_pdbe_chem_comp_rdkit_properties.NumAliphaticHeterocycles 1
_pdbe_chem_comp_rdkit_properties.NumSpiroAtoms 0
_pdbe_chem_comp_rdkit_properties.NumBridgeheadAtoms 0
_pdbe_chem_comp_rdkit_properties.NumAtomStereoCenters 4
_pdbe_chem_comp_rdkit_properties.NumUnspecifiedAtomStereoCenters 0
_pdbe_chem_comp_rdkit_properties.labuteASA 144.020
_pdbe_chem_comp_rdkit_properties.tpsa 171.310
_pdbe_chem_comp_rdkit_properties.CrippenClogP -0.910
_pdbe_chem_comp_rdkit_properties.CrippenMR 69.877
_pdbe_chem_comp_rdkit_properties.chi0v 10.910
_pdbe_chem_comp_rdkit_properties.chi1v 6.488
_pdbe_chem_comp_rdkit_properties.chi2v 2.441
_pdbe_chem_comp_rdkit_properties.chi3v 2.441
_pdbe_chem_comp_rdkit_properties.chi4v 1.473
_pdbe_chem_comp_rdkit_properties.chi0n 25.016
_pdbe_chem_comp_rdkit_properties.chi1n 12.107
_pdbe_chem_comp_rdkit_properties.chi2n 2.126
_pdbe_chem_comp_rdkit_properties.chi3n 2.126
_pdbe_chem_comp_rdkit_properties.chi4n 1.278
_pdbe_chem_comp_rdkit_properties.hallKierAlpha -1.330
_pdbe_chem_comp_rdkit_properties.kappa1 5.947
_pdbe_chem_comp_rdkit_properties.kappa2 6.048
_pdbe_chem_comp_rdkit_properties.kappa3 3.524
_pdbe_chem_comp_rdkit_properties.Phi 1.635
#
loop_
_pdbe_chem_comp_external_mappings.comp_id
_pdbe_chem_comp_external_mappings.source
_pdbe_chem_comp_external_mappings.resource
_pdbe_chem_comp_external_mappings.resource_id
B8H UniChem ChEBI 75078
B8H UniChem ZINC ZINC000096095282
B8H UniChem SureChEMBL SCHEMBL14929195
B8H UniChem PubChem 71668267
#
loop_
_pdbe_chem_comp_rdkit_conformer.comp_id
_pdbe_chem_comp_rdkit_conformer.atom_id
_pdbe_chem_comp_rdkit_conformer.Cartn_x_rdkit
_pdbe_chem_comp_rdkit_conformer.Cartn_y_rdkit
_pdbe_chem_comp_rdkit_conformer.Cartn_z_rdkit
_pdbe_chem_comp_rdkit_conformer.rdkit_method
_pdbe_chem_comp_rdkit_conformer.rdkit_ordinal
B8H N1 -4.177 -0.072 0.325 ETKDGv3 1
B8H C2 -3.972 -0.288 1.732 ETKDGv3 2
B8H C4 -1.541 -0.377 1.327 ETKDGv3 3
B8H "C1'" -0.636 -0.177 -1.116 ETKDGv3 4
B8H "C2'" 0.047 1.181 -1.112 ETKDGv3 5
B8H "C3'" 1.452 0.838 -1.561 ETKDGv3 6
B8H "C4'" 1.593 -0.648 -1.179 ETKDGv3 7
B8H C5 -1.787 -0.225 -0.129 ETKDGv3 8
B8H "C5'" 2.576 -0.851 -0.020 ETKDGv3 9
B8H C6 -3.049 -0.070 -0.571 ETKDGv3 10
B8H CN1 -5.532 0.034 -0.217 ETKDGv3 11
B8H N3 -2.644 -0.424 2.233 ETKDGv3 12
B8H O2 -4.950 -0.356 2.524 ETKDGv3 13
B8H "O2'" -0.597 2.072 -1.986 ETKDGv3 14
B8H "O3'" 1.632 1.029 -2.946 ETKDGv3 15
B8H O4 -0.367 -0.462 1.776 ETKDGv3 16
B8H "O4'" 0.328 -1.157 -0.804 ETKDGv3 17
B8H "O5'" 3.872 -0.486 -0.434 ETKDGv3 18
B8H OP1 6.482 -0.186 0.421 ETKDGv3 19
B8H OP2 4.999 -2.162 1.263 ETKDGv3 20
B8H P 4.937 -0.700 0.879 ETKDGv3 21
B8H O1 4.421 0.214 2.208 ETKDGv3 22
B8H H1 -1.009 -0.398 -2.143 ETKDGv3 23
B8H H2 0.078 1.601 -0.078 ETKDGv3 24
B8H H3 2.182 1.485 -1.025 ETKDGv3 25
B8H H4 1.963 -1.238 -2.048 ETKDGv3 26
B8H H5 2.240 -0.231 0.843 ETKDGv3 27
B8H H6 2.549 -1.926 0.269 ETKDGv3 28
B8H H7 -3.226 0.064 -1.633 ETKDGv3 29
B8H H8 -6.160 0.675 0.439 ETKDGv3 30
B8H H9 -5.986 -0.977 -0.285 ETKDGv3 31
B8H H10 -5.522 0.495 -1.228 ETKDGv3 32
B8H H11 -2.479 -0.556 3.256 ETKDGv3 33
B8H H12 -0.193 2.964 -1.824 ETKDGv3 34
B8H H13 0.977 0.457 -3.426 ETKDGv3 35
B8H H14 6.368 0.768 0.181 ETKDGv3 36
B8H H15 5.128 0.091 2.890 ETKDGv3 37
#
