
# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.21.2-5419-
#   - file written: Mon Oct 27 14:02:33 2025
#
#   Input file: B8H.cif
#   Quantum optimisation: True
#   Method: AM1
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
B8H        B8H 'Unknown                  ' ligand 35 22 .
#
data_comp_B8H
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
B8H         N1     N   NR6    0  -0.362   -0.0493    0.0630    0.0780
B8H         C2     C   CR6    0   0.480    1.3982   -0.1032    0.1537
B8H         C4     C   CR6    0   0.485    1.1772    0.5398    2.3977
B8H        C1'     C   CR15   0   0.238   -0.7947   -1.4743    2.5768
B8H        C2'     C   CR15   0  -0.014   -0.1861   -2.0144    3.8220
B8H        C3'     C   CR15   0  -0.015   -1.2199   -3.0859    4.2061
B8H        C4'     C   CR15   0   0.016   -2.5572   -2.4868    3.7131
B8H         C5     C   CR6    0  -0.438   -0.1649   -0.0369    2.4205
B8H        C5'     C   CH2    0   0.185   -3.2613   -1.7213    4.9291
B8H         C6     C   CR16   0   0.147   -0.7921    0.2584    1.2245
B8H         CN1    C   CH3    0   0.022   -0.7151   -0.4621   -1.0854
B8H         N3     N   NR16   0  -0.472    2.0390   -0.2207    1.4085
B8H         O2     O   O      0  -0.422    2.0827   -0.0921   -0.8765
B8H        O2'     O   OH1    0  -0.309    1.1056   -2.4936    3.4777
B8H        O3'     O   OH1    0  -0.326   -0.9866   -4.2646    3.4651
B8H         O4     O   O      0  -0.302    1.5988    1.5846    2.7034
B8H        O4'     O   O      0  -0.275   -2.1472   -1.6448    2.6131
B8H        O5'     O   O2     0  -0.730   -4.5771   -1.4876    4.6486
B8H         OP1    O   OP    -1  -1.173   -4.9454    0.2945    6.5140
B8H         OP2    O   O      0  -1.175   -5.7415   -2.1157    6.8877
B8H         P      P   P      0   2.307   -5.7200   -0.8934    6.0090
B8H         O1     O   OP    -1  -1.157   -6.9753   -0.6085    5.2247
B8H         H1     H   HCR5   0   0.049   -0.3420   -1.9673    1.6378
B8H         H2     H   HCR5   0   0.106   -0.1548   -1.1415    4.5149
B8H         H3     H   HCR5   0   0.078   -1.2403   -3.2423    5.3004
B8H         H4     H   HCR5   0   0.100   -3.2486   -3.2988    3.3529
B8H         H5     H   HCH2   0  -0.007   -2.6710   -0.8201    5.1146
B8H         H6     H   HCH2   0  -0.005   -3.1839   -2.3794    5.8203
B8H         H7     H   HCR6   0   0.203   -1.8971    0.3958    1.4017
B8H         H8     H   HCH3   0   0.077   -1.7971   -0.2731   -1.0328
B8H         H9     H   HCH3   0   0.059   -0.3190   -0.0165   -2.0223
B8H         H10    H   HCH3   0   0.058   -0.6212   -1.5686   -1.2434
B8H         H11    H   HNR6   0   0.221    3.0088   -0.0591    1.4654
B8H         H12    H   HOH1   0   0.173    1.5619   -2.5467    4.3004
B8H         H13    H   HOH1   0   0.177   -0.9334   -4.9795    4.0869
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
B8H  C5'     C4'    single        1.600 0.039
B8H  C5'     O5'    single        1.366 0.023
B8H  C4'     O4'    single        1.445 0.032
B8H  C4'     C3'    single        1.546 0.034
B8H   OP2     P     deloc         1.505 0.022
B8H  O2'     C2'    single        1.420 0.026
B8H  O4'     C1'    single        1.364 0.028
B8H  O3'     C3'    single        1.412 0.031
B8H   P      O5'    single        1.873 0.040
B8H   P       OP1   deloc         1.505 0.022
B8H  C3'     C2'    single        1.538 0.035
B8H  C1'     C2'    single        1.487 0.028
B8H  C1'      C5    single        1.577 0.030
B8H   C5      C6    double        1.382 0.021
B8H   C5      C4    single        1.461 0.029
B8H   O4      C4    double        1.167 0.012
B8H   C6      N1    single        1.380 0.032
B8H   C4      N3    single        1.516 0.023
B8H   N1      CN1   single        1.440 0.033
B8H   N1      C2    single        1.459 0.027
B8H   N3      C2    single        1.414 0.030
B8H   C2      O2    double        1.237 0.023
B8H   P       O1    deloc         1.507 0.022
B8H  C1'      H1    single        1.153 0.038
B8H  C2'      H2    single        1.115 0.037
B8H  C3'      H3    single        1.106 0.038
B8H  C4'      H4    single        1.126 0.037
B8H  C5'      H5    single        1.093 0.037
B8H  C5'      H6    single        1.111 0.038
B8H   C6      H7    single        1.128 0.032
B8H   CN1     H8    single        1.100 0.037
B8H   CN1     H9    single        1.111 0.034
B8H   CN1     H10   single        1.122 0.035
B8H   N3      H11   single        0.985 0.023
B8H  O2'      H12   single        0.942 0.033
B8H  O3'      H13   single        0.949 0.034
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
B8H   CN1     N1      C6          118.30 2.548
B8H   CN1     N1      C2          117.33 2.187
B8H   C6      N1      C2          120.47 2.513
B8H   O2      C2      N3          119.29 2.736
B8H   O2      C2      N1          120.32 2.466
B8H   N3      C2      N1          120.34 2.350
B8H   O4      C4      N3          114.48 2.472
B8H   N3      C4      C5          109.53 2.460
B8H   O4      C4      C5          132.92 2.693
B8H   H1     C1'     O4'          110.95 2.769
B8H   H1     C1'      C5           98.75 2.151
B8H  O4'     C1'      C5          120.84 2.689
B8H   H1     C1'     C2'          111.46 2.797
B8H   C5     C1'     C2'          104.51 2.514
B8H  O4'     C1'     C2'          109.76 2.763
B8H   H2     C2'     O2'          112.92 2.378
B8H   H2     C2'     C3'          114.15 2.185
B8H  O2'     C2'     C3'          115.91 2.799
B8H   H2     C2'     C1'          104.33 2.316
B8H  C3'     C2'     C1'          100.78 2.511
B8H  O2'     C2'     C1'          106.96 2.703
B8H   H3     C3'     O3'          113.86 2.606
B8H   H3     C3'     C4'          110.76 2.316
B8H  O3'     C3'     C4'          107.41 2.607
B8H   H3     C3'     C2'          110.99 2.764
B8H  O3'     C3'     C2'          109.85 2.161
B8H  C4'     C3'     C2'          103.41 2.367
B8H   H4     C4'     O4'          110.55 2.405
B8H   H4     C4'     C5'          108.54 2.715
B8H  O4'     C4'     C5'          115.13 2.478
B8H   H4     C4'     C3'          110.72 2.466
B8H  O4'     C4'     C3'          102.90 2.750
B8H  C5'     C4'     C3'          108.89 2.758
B8H   C6      C5     C1'           95.70 2.140
B8H   C6      C5      C4          115.60 2.504
B8H  C1'      C5      C4          136.73 2.668
B8H   H6     C5'      H5          108.34 2.918
B8H   H6     C5'     O5'          109.48 2.294
B8H   H5     C5'     O5'          114.46 2.411
B8H   H6     C5'     C4'          107.20 2.219
B8H   H5     C5'     C4'          106.60 2.175
B8H  O5'     C5'     C4'          110.47 2.184
B8H   H7      C6      C5          109.55 2.771
B8H   H7      C6      N1          132.48 2.181
B8H   C5      C6      N1          116.38 2.192
B8H   H10     CN1     H9          104.31 2.855
B8H   H10     CN1     H8          104.99 3.000
B8H   H9      CN1     H8          108.80 2.980
B8H   H10     CN1     N1          115.79 2.104
B8H   H9      CN1     N1          111.75 2.192
B8H   H8      CN1     N1          110.71 2.217
B8H   H11     N3      C4          116.09 2.742
B8H   H11     N3      C2          118.94 2.271
B8H   C4      N3      C2          106.25 2.697
B8H   H12    O2'     C2'          104.35 2.422
B8H   H13    O3'     C3'          107.12 2.692
B8H  C4'     O4'     C1'          112.00 2.546
B8H   P      O5'     C5'          119.53 2.507
B8H   O1      P       OP2         116.44 1.984
B8H   O1      P       OP1         116.99 1.984
B8H   OP2     P       OP1         116.89 1.981
B8H   O1      P      O5'          100.96 2.649
B8H   OP1     P      O5'          100.37 2.682
B8H   OP2     P      O5'          100.08 2.117
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
B8H CONST_01       C4      N3      C2      N1          -28.46   0.0 0
B8H CONST_02       C5      C4      N3      C2           59.21   0.0 0
B8H CONST_03       N3      C2      N1      C6            7.32   0.0 0
B8H CONST_04       O4      C4      N3      C2         -103.62   0.0 0
B8H CONST_05       O2      C2      N3      C4          148.83   0.0 0
B8H CONST_06       O2      C2      N1      C6         -169.93   0.0 0
B8H CONST_07       N3      C2      N1      CN1        -150.09   0.0 0
B8H CONST_08       H11     N3      C2      N1         -161.65   0.0 0
B8H CONST_09       O2      C2      N1      CN1          32.65   0.0 0
B8H Var_01        O4'     C1'      C5      C4          176.86  30.0 2
B8H Var_02        C2'     C1'      C5      C4           52.72  30.0 2
B8H Var_03        C3'     C4'     O4'     C1'          -11.85  30.0 1
B8H Var_04        C4'     C3'     C2'     C1'          -32.62  30.0 1
B8H Var_05        O4'     C4'     C3'     C2'           27.79  30.0 1
B8H Var_06        C4'     O4'     C1'     C2'           -9.91  30.0 1
B8H Var_07         C6      C5     C1'     C2'          177.73  30.0 3
B8H Var_08        O4'     C1'     C2'     C3'           26.99  30.0 1
B8H Var_09         C5     C1'     C2'     C3'          157.96  30.0 1
B8H Var_10         C5     C1'     O4'     C4'         -131.55  30.0 1
B8H Var_11        O4'     C1'      C5      C6          -58.13  30.0 2
B8H Var_12        C5'     C4'     O4'     C1'          106.45  30.0 1
B8H Var_13        O3'     C3'     C2'     C1'           81.78  30.0 1
B8H Var_14        C5'     C4'     C3'     C2'          -94.82  30.0 1
B8H Var_15        O2'     C2'     C3'     C4'         -147.62  30.0 1
B8H Var_16        O2'     C2'     C1'      C5          -80.50  30.0 1
B8H Var_17        O4'     C1'     C2'     O2'          148.53  30.0 1
B8H Var_18        O4'     C4'     C3'     O3'          -88.35  30.0 1
B8H Var_19         H1     C1'      C5      C4          -62.25  30.0 2
B8H Var_20         H4     C4'     O4'     C1'         -130.11  30.0 1
B8H Var_21         H3     C3'     C2'     C1'         -151.41  30.0 1
B8H Var_22         H2     C2'     C3'     C4'           78.57  30.0 1
B8H Var_23        O5'     C5'     C4'     C3'         -164.01  30.0 1
B8H Var_24        O3'     C3'     C4'     C5'          149.04  30.0 1
B8H Var_25        O3'     C3'     C2'     O2'          -33.23  30.0 1
B8H Var_26        O5'     C5'     C4'     O4'           81.10  30.0 1
B8H Var_27         H8      CN1     N1      C2         -179.68  30.0 3
B8H Var_28         H9      CN1     N1      C2          -58.23  30.0 3
B8H Var_29         H10     CN1     N1      C2           60.99  30.0 3
B8H Var_30         H12    O2'     C2'     C1'          161.19  30.0 3
B8H Var_31         H13    O3'     C3'     C2'          127.80  30.0 3
B8H Var_32         H5     C5'     C4'     C3'           71.07  30.0 1
B8H Var_33         H6     C5'     C4'     C3'          -44.79  30.0 1
B8H Var_34         P      O5'     C5'     C4'          168.79  30.0 3
B8H Var_35         OP2     P      O5'     C5'          -67.24  30.0 3
B8H Var_36         OP1     P      O5'     C5'           52.73  30.0 3
B8H Var_37         O1      P      O5'     C5'          173.09  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
B8H chir_01  C1'     O4'     C2'      C5    positiv
B8H chir_02  C2'     O2'     C1'     C3'    negativ
B8H chir_03  C3'     O3'     C4'     C2'    positiv
B8H chir_04  C4'     O4'     C3'     C5'    negativ
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
B8H plan-1     N1 0.020
B8H plan-1     C2 0.020
B8H plan-1     C4 0.020
B8H plan-1    C1' 0.020
B8H plan-1     C5 0.020
B8H plan-1     C6 0.020
B8H plan-1    CN1 0.020
B8H plan-1     N3 0.020
B8H plan-1     O2 0.020
B8H plan-1     O4 0.020
B8H plan-1     H7 0.020
B8H plan-1    H11 0.020
