# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu Oct 30 21:36:38 2025
#
#   Inital geometry file: a 94 line input string
#   Ligand name: "[(2~{R},3~{S},4~{R},5~{S})-5-[1-methyl-2,4-bis(oxidanylidene)pyrimidin-5-yl]-3,4-bis(oxidanyl)oxolan-2-yl]methyl dihydrogen phosphate"
#   CSD Mogul values: True
#   Random seed: 3628800
#   SMILES string: CN1C=C([C@@H]2O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@H]2O)C(=O)NC1=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
B8H        B8H '"[(2~{R},3~{S},4~{R},5~{S})-5-[1-methyl-2,4-bis(oxidanylidene)pyrimidin-5-yl]-3,4-bis(oxidanyl)oxolan-2-yl]methyl dihydrogen phosphate"' non-polymer 35 22 .
#
data_comp_B8H
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
B8H         N1     N   NR6    0    .     260.7340  293.0410  219.8420
B8H         C2     C   CR6    0    .     260.2660  294.1520  220.5610
B8H         C4     C   CR6    0    .     260.8610  295.5940  218.8580
B8H        C1'     C   CH1    0    .     261.9340  294.6870  216.7210
B8H        C2'     C   CH1    0    .     263.4090  295.0760  216.8240
B8H        C3'     C   CH1    0    .     264.0730  293.7210  216.6540
B8H        C4'     C   CH1    0    .     263.2060  293.0770  215.5940
B8H         C5     C   CR6    0    .     261.3520  294.4570  218.0690
B8H        C5'     C   CH2    0    .     263.2590  291.5770  215.5220
B8H         C6     C   CR16   0    .     261.2390  293.1990  218.6340
B8H         CN1    C   CH3    0    .     260.6600  291.6850  220.3830
B8H         N3     N   NR16   0    .     260.3400  295.3800  220.0610
B8H         O2     O   O      0    .     259.7810  294.0000  221.6960
B8H        O2'     O   OH1    0    .     263.7250  295.9190  215.7300
B8H        O3'     O   OH1    0    .     265.4460  293.7670  216.3230
B8H         O4     O   O      0    .     260.9310  296.7460  218.3910
B8H        O4'     O   O2     0    .     261.8670  293.5090  215.9440
B8H        O5'     O   O2     0    .     262.6990  290.9750  216.6750
B8H         OP1    O   OP    -1    .     261.8220  289.0020  217.9660
B8H         OP2    O   O      0    .     262.9310  288.7430  215.6340
B8H         P      P   P      0    .     262.0610  289.5250  216.5790
B8H         O1     O   OP    -1    .     260.6570  289.7670  215.8440
B8H         H1     H   HCH1   0    .     261.3880  295.5030  216.2250
B8H         H2     H   HCH1   0    .     263.6420  295.5240  217.8010
B8H         H3     H   HCH1   0    .     263.9420  293.1580  217.5900
B8H         H4     H   HCH1   0    .     263.4820  293.4900  214.6130
B8H         H5     H   HCH2   0    .     262.6970  291.2430  214.6370
B8H         H6     H   HCH2   0    .     264.3090  291.2620  215.4300
B8H         H7     H   HCR6   0    .     261.5690  292.3340  218.0780
B8H         H8     H   HCH3   0    .     260.2200  291.7150  221.3910
B8H         H9     H   HCH3   0    .     260.0330  291.0630  219.7280
B8H         H10    H   HCH3   0    .     261.6720  291.2570  220.4380
B8H         H11    H   HNR6   0    .     259.9990  296.1530  220.5970
B8H         H12    H   HOH1   0    .     263.3040  296.7630  215.8480
B8H         H13    H   HOH1   0    .     265.9290  294.1810  217.0290
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
B8H  C5'     C4'    single        1.508 0.020
B8H  C5'     O5'    single        1.443 0.011
B8H  C4'     O4'    single        1.444 0.015
B8H  C4'     C3'    single        1.526 0.011
B8H   OP2     P     deloc         1.533 0.012
B8H  O2'     C2'    single        1.424 0.028
B8H  O4'     C1'    single        1.434 0.012
B8H  O3'     C3'    single        1.424 0.013
B8H   P      O5'    single        1.600 0.012
B8H   P       OP1   deloc         1.490 0.031
B8H  C3'     C2'    single        1.531 0.031
B8H  C1'     C2'    single        1.534 0.013
B8H  C1'      C5    single        1.496 0.011
B8H   C5      C6    double        1.349 0.015
B8H   C5      C4    single        1.448 0.012
B8H   O4      C4    double        1.231 0.011
B8H   C6      N1    single        1.363 0.015
B8H   C4      N3    single        1.383 0.013
B8H   N1      CN1   single        1.461 0.012
B8H   N1      C2    single        1.376 0.010
B8H   N3      C2    single        1.374 0.010
B8H   C2      O2    double        1.223 0.010
B8H   P       O1    deloc         1.533 0.012
B8H  C1'      H1    single        1.100 0.028
B8H  C2'      H2    single        1.100 0.028
B8H  C3'      H3    single        1.100 0.028
B8H  C4'      H4    single        1.100 0.028
B8H  C5'      H5    single        1.100 0.028
B8H  C5'      H6    single        1.100 0.028
B8H   C6      H7    single        1.080 0.028
B8H   CN1     H8    single        1.100 0.028
B8H   CN1     H9    single        1.100 0.028
B8H   CN1     H10   single        1.100 0.028
B8H   N3      H11   single        1.001 0.028
B8H  O2'      H12   single        0.951 0.028
B8H  O3'      H13   single        0.950 0.028
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
B8H   CN1     N1      C6          120.52 1.120
B8H   CN1     N1      C2          117.70 1.000
B8H   C6      N1      C2          121.00 1.000
B8H   O2      C2      N3          121.97 1.080
B8H   O2      C2      N1          122.59 1.000
B8H   N3      C2      N1          115.35 1.000
B8H   O4      C4      N3          120.28 1.397
B8H   N3      C4      C5          115.39 1.000
B8H   O4      C4      C5          124.51 1.198
B8H   H1     C1'     O4'          125.30 3.000
B8H   H1     C1'      C5          125.30 3.000
B8H  O4'     C1'      C5          109.39 1.000
B8H   H1     C1'     C2'          125.30 3.000
B8H   C5     C1'     C2'          114.03 1.791
B8H  O4'     C1'     C2'          105.12 1.410
B8H   H2     C2'     O2'          124.09 3.000
B8H   H2     C2'     C3'          124.09 3.000
B8H  O2'     C2'     C3'          111.81 2.660
B8H   H2     C2'     C1'          124.09 3.000
B8H  C3'     C2'     C1'          101.73 1.230
B8H  O2'     C2'     C1'          111.17 2.392
B8H   H3     C3'     O3'          124.45 3.000
B8H   H3     C3'     C4'          124.45 3.000
B8H  O3'     C3'     C4'          111.10 2.487
B8H   H3     C3'     C2'          124.45 3.000
B8H  O3'     C3'     C2'          111.81 2.660
B8H  C4'     C3'     C2'          102.49 1.000
B8H   H4     C4'     O4'          125.25 3.000
B8H   H4     C4'     C5'          125.25 3.000
B8H  O4'     C4'     C5'          109.50 1.448
B8H   H4     C4'     C3'          125.25 3.000
B8H  O4'     C4'     C3'          105.21 1.310
B8H  C5'     C4'     C3'          115.17 1.752
B8H   C6      C5     C1'          122.89 3.000
B8H   C6      C5      C4          118.01 1.000
B8H  C1'      C5      C4          119.92 1.000
B8H   H6     C5'      H5          109.47 3.000
B8H   H6     C5'     O5'          108.89 3.000
B8H   H5     C5'     O5'          108.90 3.000
B8H   H6     C5'     C4'          108.88 3.000
B8H   H5     C5'     C4'          108.88 3.000
B8H  O5'     C5'     C4'          108.88 2.300
B8H   H7      C6      C5          118.23 3.000
B8H   H7      C6      N1          118.23 3.000
B8H   C5      C6      N1          123.54 1.000
B8H   H10     CN1     H9          109.53 3.000
B8H   H10     CN1     H8          109.43 3.000
B8H   H9      CN1     H8          109.46 3.000
B8H   H10     CN1     N1          109.44 3.000
B8H   H9      CN1     N1          109.46 3.000
B8H   H8      CN1     N1          109.51 3.000
B8H   H11     N3      C4          116.34 3.000
B8H   H11     N3      C2          116.34 3.000
B8H   C4      N3      C2          127.33 1.000
B8H   H12    O2'     C2'          109.49 3.000
B8H   H13    O3'     C3'          109.51 3.000
B8H  C4'     O4'     C1'          108.64 2.284
B8H   P      O5'     C5'          117.05 1.000
B8H   O1      P       OP2         108.66 2.744
B8H   O1      P       OP1         113.38 2.523
B8H   OP2     P       OP1         113.38 2.523
B8H   O1      P      O5'          106.50 2.448
B8H   OP1     P      O5'          106.49 2.367
B8H   OP2     P      O5'          106.50 2.448
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
B8H CONST_01       C4      N3      C2      N1            0.07   0.0 0
B8H CONST_02       C5      C4      N3      C2            0.43   0.0 0
B8H CONST_03       N3      C2      N1      C6           -1.22   0.0 0
B8H CONST_04       O4      C4      N3      C2         -179.93   0.0 0
B8H CONST_05       O2      C2      N3      C4          179.39   0.0 0
B8H CONST_06       O2      C2      N1      C6          179.47   0.0 0
B8H CONST_07       N3      C2      N1      CN1         179.89   0.0 0
B8H CONST_08       H11     N3      C2      N1         -179.94   0.0 0
B8H CONST_09       O2      C2      N1      CN1           0.58   0.0 0
B8H Var_01        C1'      C5      C6      N1          178.99  30.0 1
B8H Var_02        O4'     C1'      C5      C4         -157.55  30.0 1
B8H Var_03        C2'     C1'      C5      C4           83.76  30.0 1
B8H Var_04        C3'     C4'     O4'     C1'           22.46  30.0 1
B8H Var_05        C4'     C3'     C2'     C1'           38.97  30.0 1
B8H Var_06         N3      C4      C5     C1'          179.88  30.0 1
B8H Var_07        O4'     C4'     C3'     C2'          -38.43  30.0 1
B8H Var_08        C4'     O4'     C1'     C2'            2.75  30.0 1
B8H Var_09         C6      C5     C1'     C2'          -96.53  30.0 3
B8H Var_10        O4'     C1'     C2'     C3'          -26.48  30.0 1
B8H Var_11         C5     C1'     C2'     C3'           94.25  30.0 1
B8H Var_12         C5     C1'     O4'     C4'         -118.16  30.0 1
B8H Var_13        O4'     C1'      C5      C6           22.16  30.0 1
B8H Var_14        C5'     C4'     O4'     C1'          146.97  30.0 1
B8H Var_15        O3'     C3'     C2'     C1'          162.83  30.0 1
B8H Var_16         O4      C4      C5     C1'            0.23  30.0 1
B8H Var_17        C5'     C4'     C3'     C2'         -158.94  30.0 1
B8H Var_18        O2'     C2'     C3'     C4'          -75.36  30.0 1
B8H Var_19        O2'     C2'     C1'      C5         -149.95  30.0 1
B8H Var_20        O4'     C1'     C2'     O2'           89.32  30.0 1
B8H Var_21        O4'     C4'     C3'     O3'         -162.94  30.0 1
B8H Var_22         H7      C6      N1      C2         -178.19  30.0 1
B8H Var_23         H1     C1'      C5      C4          -35.99  30.0 1
B8H Var_24         H4     C4'     O4'     C1'          -93.39  30.0 1
B8H Var_25         H3     C3'     C2'     C1'          -74.75  30.0 1
B8H Var_26         H2     C2'     C3'     C4'          157.60  30.0 1
B8H Var_27        O5'     C5'     C4'     C3'           67.04  30.0 1
B8H Var_28        O3'     C3'     C4'     C5'           76.55  30.0 1
B8H Var_29        O3'     C3'     C2'     O2'           48.50  30.0 1
B8H Var_30        O5'     C5'     C4'     O4'          -49.91  30.0 1
B8H Var_31         H8      CN1     N1      C2           -1.11  30.0 3
B8H Var_32         H9      CN1     N1      C2          118.89  30.0 3
B8H Var_33         H10     CN1     N1      C2         -121.07  30.0 3
B8H Var_34         H12    O2'     C2'     C1'           70.55  30.0 3
B8H Var_35         H13    O3'     C3'     C2'           62.80  30.0 3
B8H Var_36         H5     C5'     C4'     C3'         -172.60  30.0 1
B8H Var_37         H6     C5'     C4'     C3'          -53.31  30.0 1
B8H Var_38         P      O5'     C5'     C4'          152.75  30.0 3
B8H Var_39         OP2     P      O5'     C5'           37.64  30.0 2
B8H Var_40         OP1     P      O5'     C5'          167.62  30.0 2
B8H Var_41         O1      P      O5'     C5'          -75.43  30.0 2
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
B8H chir_01  C1'     O4'     C2'      C5    positiv
B8H chir_02  C2'     O2'     C1'     C3'    negativ
B8H chir_03  C3'     O3'     C4'     C2'    positiv
B8H chir_04  C4'     O4'     C3'     C5'    negativ
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
B8H plan-1     N1 0.020
B8H plan-1     C2 0.020
B8H plan-1     C4 0.020
B8H plan-1     C5 0.020
B8H plan-1     C6 0.020
B8H plan-1    CN1 0.020
B8H plan-1     N3 0.020
B8H plan-1     O2 0.020
B8H plan-1     O4 0.020
B8H plan-1    H11 0.020
